# hawtio-sample-war-plugin-ts

./: .gitignore  .prettierignore  README.md  pom.xml
.github/workflows/: build.yml
sample-plugin/: .env  craco.config.js  package.json
sample-plugin/public/: index.html
sample-plugin/public/branding/: app.css
sample-plugin/src/: bootstrap.tsx  declare.d.ts
sample-plugin/src/sample-plugin/: index.ts
sample-plugin/src/sample-plugin/app-jmx/: AppJmx.css  AppJmx.tsx  context.ts  globals.ts  index.ts
sample-plugin/src/sample-plugin/custom-tree/: CustomTree.css  CustomTree.tsx  CustomTreePreferences.tsx  context.ts  globals.ts  help.md  index.ts  preferences-service.ts
sample-plugin/src/sample-plugin/simple/: SimplePlugin.tsx  SimplePreferences.tsx  globals.ts  help.md  index.ts
src/main/java/io/hawt/examples/sampleplugin/: PluginContextListener.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
